# SampleRepo

AutomatioCourse/: .project  pom.xml  testng.xml
AutomatioCourse/src/main/java/Utilities/: ExcelCode.java  ExcelMain.java  ExcelUtility.java
AutomatioCourse/src/main/java/pages/: AdminUserPage.java  HomePage.java  LoginPage.java
AutomatioCourse/src/main/resources/: Book1.xlsx
AutomatioCourse/src/test/java/ReportGeneration/: Listeners.java
AutomatioCourse/src/test/java/TestScript/: AdminUserTest.java  HomeTest.java  LoginTest.java
AutomatioCourse/src/test/java/automation/core/: TestNGBase.java
AutomatioCourse/src/test/java/test/automation/: Base.java  BrowserCommands.java  HandlingActions.java  HandlingAlerts.java  HandlingDropdown.java  HandlingFrames.java  HandlingMultipleWindow.java  HandlingTable.java  JavaScriptExecuteSample.java  Locators.java  TestNGAnnotations.java  WebElementCommands.java
AutomatioCourse/src/test/resources/: TestData.xlsx
AutomatioCourse/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomatioCourse/test-output/Default suite/: Default test.html  Default test.xml
AutomatioCourse/test-output/junitreports/: TEST-TestScript.LoginTest.xml  TEST-test.automation.TestNGAnnotations.xml
